<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/front.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Manrope&display=swap" rel="stylesheet">
    <title>Histoire de tourisme</title>
</head>

<body>

    <header>
        <h1><span id="h">H</span>istoire de <span id="t">T</span>ourisme</h1>
        <img src="" alt="">
        
        <navbar class="navbar_header shine" >
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sites Historiques</a></li>
                    <li><a href="#">Circuits</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
            </div>
        </navbar>
        
        <div class="formulaire_recherche">
            <input type="search" id="site-search" name="q" placeholder="Recherche" >
            
            <button>0K</button>
        </div>       
    </header>

    
    

<!----------------------------------SLIDER-------------------------------------->


    <section>


        <div class="img1">
            <div class="box box1">
                
            </div>
        </div>

    </section>

    <section>
        <div class="img2">
            <div class="box box2">
               
            </div>
        </div>

    </section>

    <section>
        <div class="img3">
            <div class="box box3">
                
            </div>
        </div>

    </section>
    



   
    
    <main>

        <section class="position">

            <article>
                <h1>Le colisée de Rome</h1>
            
                    <video poster="images/coliseum4.jpg">
                        <source src="http://www.supportduweb.com/page/media/videoTag/BigBuckBunny.mp4" type="video/mp4">
                        <source src="http://www.supportduweb.com/page/media/videoTag/BigBuckBunny.ogg" type="video/ogg">
                        <source src="http://www.supportduweb.com/page/media/videoTag/BigBuckBunny.webm" type="video/webm">
                    </video>
                
                    <p>Le Colisée, à l'origine amphithéâtre Flavien (Colosseo en italien), est un immense amphithéâtre ovoïde situé dans le centre de la ville de Rome, entre l'Esquilin et le Cælius, le plus grand jamais construit dans l'Empire romain. Il est l'une des plus grandes œuvres de l'architecture et de l'ingénierie romaines.
                    Sa construction, juste à l'est du Forum Romain, a commencé entre 70 et 72 apr. J.-C., sous l'empereur Vespasien, et s'est achevée en 80 sous Titus. D'autres modifications ont ensuite été apportées au cours du règne de Domitien (81-96)1. Le nom d'amphithéâtre Flavien dérive du nom de famille (gens Flavii) de l'empereur Vespasien et ses fils Titus et Domitien.</p>
                
                    <a href="#">En savoir plus</a>
                               
            </article>
        </section>


     </main>
                

    <footer>
    
            <navbar class="footer">
              
                <div class="footnav">
                    <h2>Histoire de Tourisme</h2>
                    <ul>

                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Sites touristiques</a>
                        </li>
                        <li>
                            <a href="#">Circuits</a>
                        </li>
                        <li>
                            <a href="#footer">Contact</a>
                        </li>
                    </ul>
                </div>

                <div>



                </div>

                <div class="footnav2">
                    <span>
                        <h2>NewsLetter :</h2>
                        <form action="/ma-page-de-traitement" method="post">
                            <div>
                                <label for="mail">E-mail :</label>
                                <input type="email" id="mail" name="user_mail">
                                <a href="#">
                                    <div id="button" onclick="request();">Inscrivez-vous</div>
                                </a>
                            </div>
                        </form>
                    </span>
                </div>   
            </navbar>   
            
            <div id="cgv">
                <p><a href="#"><span id="footer_footer_nom_du_site">Histoire de Tourisme</span></a> - <span id="creation">Pensé et créé
                avec <span id="logo_footer"><i class="fas fa-heart"><span id="mention_legale"><a
                href="https://www.lafabriquedunet.fr/creation-site-vitrine/articles/mentions-legales-site-internet/"
                target="_blank"> - Mentions Légales</a></span></i></span></p>
            </div>
        
    </footer>



    <script src="script/script.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
</body>

</html>